{
  "name": "typescript-notes",
  "version": "1.0.0",
  "description": "Typescript learning notes.",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/typescript-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afeiship/typescript-notes/issues"
  },
  "homepage": "https://github.com/afeiship/typescript-notes#readme"
}
